#Q1
def func1(*args):
    print("Printing values")
    for arg in args:
        print(arg)

def calculation(a, b):
    return a+b, a-b

func1(20, 40, 60)
func1(80, 100)

res = calculation(40, 10)
print(res)

#Q2
def showEmployee(name, salary=9000):
    print(f"Name: {name} salary: {salary}")

def inner_fun(a, b):
    return a + b

def outer_fun(a, b):
    return inner_fun(a, b) + 5


showEmployee("Ben", 12000)
showEmployee("Jessa")

result = outer_fun(5, 10)
print(result)

#Q3
def recursive_sum(n):
    if n == 0:
        return 0
    else:
        return n + recursive_sum(n-1)
    
result = recursive_sum(10)
print(result)


def display_student(name,age):
    print(name,age)
    
def show_student(name,age)
    print(name,age)
    
display_student("Emma",26)
show_student("Emma",26)

#Q4
def isPalindrome(s):
    for i in range(0, int(len(s)/2)):
        if s[i] != s[len(s)-i-1]:
            return False
    return True

def maxima(lst):
    m = 0
    for i in lst:
        if i > m:
            m = i
    return m

a = input("Original number: ")
if isPalindrome(a):
    print("The given number is palindrome")
else:
    print("The given number is not palindrome")

x = [4, 6, 8, 24, 12, 2]
print(maxima(x))
print(max(x))
